

spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO5?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO5
spring.datasource.password=ieJoogh3

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8060
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

